.signature {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f9;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  canvas {
    border: 1px solid black;
    background-color: #ffffff;
  }
}
