.evaluation {
  .empty {
    position: absolute;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    :hover .full {
      left: -4em;
    }
  }
  .full {
    position: relative;
    left: -5em;
  }
}
